sudo: false

language: node.js

node_js:
  - node

node_js:
  - 14

script:
  - npm run build
  - npm run compile

notifications:
  email: false

cache:
  npm: false
  
deploy:
  provider: heroku
  app: webidee
  api_key:
    secure: "Yk9VwMHQayJnpYKAtSc+Ew661VWUW5DE4s61vz+Bb59PE9TGcYqMOtp1hvfXD3TPv1/rXNqfTKNz6dLEXslG5SRXgMzF6QpfAYDrbYgLv4xl6coRCvdMWqM4uHmjLiMAMfSQuUwIgf/YbuQdqUySDC+gukOKJ74nPWwBZz0ANxlYxOJG
E6ZpqHIwm8iSf7737/TbzTKOcPHiWl0noTEqD3viq+NA+1/+q5ec+a2QLaYzoz4Bis1llEFP6v1JGpP7aeaZtNkXdgTJXLOcaY39iuVaUnoMiIWHzsneLeuqzxWHGgGiFX98ChI00B+7x0upT5sFFO6bWscnRI6mN7/7cglnDD4NId3PpbLVzf+X6lu
4fTfK7lhksq9MXpWYJGFj7xYDQc9GYsQDroMG3WPJkPNr0JMsp1jRz+DltXuks8L4FUNzlPnxwxBklFJKr+QJupGkWNbz15YncCbZ0bmb0PZDMmEPVX+yIeJzGETMqWoipgoir1DQS33BEafWRvjID5nhGTwXlTlCWPooAUVX6P7F6K4fo5qQtTiPMd
8VdgD+w+i7uHH8IBd63CIG46kZwoZZvE24cN5hHzJPxVAt+GoWtgeIOsRZJniLoNFP4ghgY6zZSiSMZVTve1glbtS9oQYVBoGqsijozZIrjUNCxdFzuOza1TOJ4b31mLlVJgk="
  on:
    repo: Whigra1/WebIDE

